# TechiePlanetInterviewTest

./: pom.xml
java-programs/question-one/: pom.xml
java-programs/question-one/src/main/java/com/techieplanet/: Main.java  TimeInWords.java
java-programs/question-one/src/test/java/com/techieplanet/: TimeInWordsTest.java
java-programs/question-three/: pom.xml
java-programs/question-three/src/main/java/com/techieplanet/: DigitSums.java
java-programs/question-three/src/test/java/com/techieplanet/: DigitSumsTest.java
java-programs/question-two/: pom.xml
java-programs/question-two/src/main/java/com/techieplanet/: DuplicateRemover.java  approach-and-time-complexity
java-programs/question-two/src/main/java/com/techieplanet/utils/: HashUtils.java
java-programs/question-two/src/test/java/com/techieplanet/: DuplicateRemoverTest.java
spring-boot-app/application-development/: docker-compose.yml  pom.xml
spring-boot-app/application-development/src/main/java/com/techieplanet/applicationdevelopment/: ApplicationDevelopmentApplication.java  README.md
spring-boot-app/application-development/src/main/java/com/techieplanet/applicationdevelopment/controller/: StudentScoreController.java
spring-boot-app/application-development/src/main/java/com/techieplanet/applicationdevelopment/dto/: StudentStatistics.java
spring-boot-app/application-development/src/main/java/com/techieplanet/applicationdevelopment/model/: StudentScore.java
spring-boot-app/application-development/src/main/java/com/techieplanet/applicationdevelopment/repository/: StudentScoreRepository.java
spring-boot-app/application-development/src/main/java/com/techieplanet/applicationdevelopment/service/: StudentScoreService.java  StudentScoreServiceImpl.java
spring-boot-app/application-development/src/main/resources/: application.properties  application.yml
spring-boot-app/application-development/src/test/java/com/techieplanet/applicationdevelopment/: ApplicationDevelopmentApplicationTests.java
sql-questions/question-four/: average-session-duration.sql
sql-questions/question-one/: second-highest-salary.sql  second_highest_salary_postgres.md
sql-questions/question-three/: sql_left_right_join.sql
sql-questions/question-two/: country-games-each-year.sql
(+2 files in other folders)
